<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="114dp"
            android:layout_height="171dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textStyle="italic|bold"/>
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/markFavoriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MARK AS\nFAVORITE"
                android:textSize="8dp"
                android:background="#8ee5dc"
                android:paddingRight="7dp"
                android:paddingLeft="7dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"/>
    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/description"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#aaaaaa"
    />
    <TextView
        android:id="@+id/trailersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Trailers:"/>
</RelativeLayout>